{
  "name": "@nickysagan/worktree-warden",
  "version": "0.1.0",
  "description": "Watches merged agent pull requests and invokes the configured terminal cleanup script for local worktrees.",
  "type": "module",
  "bin": {
    "worktree-warden": "bin/worktree-warden.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sadotu/worktree-warden.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
